#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/usbdev.hpp
stdio.h
-
unistd.h
-
stdlib.h
-
string
-
assert.h
-
iostream
-
vector
-
stdint.h
-
thread
-
mutex
-
chrono
-
sstream
-
functional
-
memory
-
ftd2xx.h
.././include/ftd2xx.h

/Users/sam/Employment/JPL/usbcomm/source/main.cpp
stdio.h
-
unistd.h
-
stdlib.h
-
string
-
iostream
-
vector
-
usbdev.hpp
/Users/sam/Employment/JPL/usbcomm/source/usbdev.hpp

/Users/sam/Employment/JPL/usbcomm/source/usbdev.cpp
usbdev.hpp
/Users/sam/Employment/JPL/usbcomm/source/usbdev.hpp

